<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/stream_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:paddingTop="4dp"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/stream_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/stream_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stream_loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dorange"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/stream_loader_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fetching"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>