<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/custom_image_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundredAndHalf"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/custom_image_tick"
        android:layout_width="@dimen/fiftycent"
        android:layout_height="@dimen/fiftycent"
        android:src="@drawable/ic_action_unticked"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>
</RelativeLayout>