<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/options_image"
            android:layout_width="@dimen/fiftycent"
            android:layout_height="@dimen/fiftycent"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:src="@drawable/ic_user_template"/>

        <TextView
            android:id="@+id/options_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black1"
            android:typeface="monospace"/>

        <TextView
            android:id="@+id/options_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/green5"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="S.P."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green5"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="GENERAL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Account"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Sections"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_regions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Regions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="PROFILE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_update_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_update_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="APP SETTINGS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black5"/>

            <LinearLayout
                android:id="@+id/options_reset"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/ic_action_trash_black"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:text="Free up space"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="20dp"
                    android:text="this action will delete data and user usage according to the agreemaent and brings up space within space :D"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black6"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="HELP"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="Help"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black5"/>

            <Button
                android:id="@+id/options_add_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:gravity="left"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="4dp"
                android:text="Add money"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black7"/>

            <TextView
                android:id="@+id/options_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:text="Talat V0.1 (Alpha)\na U|Project application\nsaoudibraheem@gmail.com\n+963994272587"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="NOTIFICATIONS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black6"
                android:textStyle="bold"
                android:visibility="gone"/>

            <Button
                android:id="@+id/options_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/red"
                android:drawableLeft="@drawable/ic_action_remove"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:text="Logout"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>