<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:id="@+id/dialog_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"/>

    <ScrollView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="talat"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:paddingTop="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the best app ever"
                android:paddingBottom="50dp"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center" />


            <LinearLayout
                android:id="@+id/dialog_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="8dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"/>

            </LinearLayout>


            <Button
                android:id="@+id/dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button__green"
                android:minHeight="50dp"
                android:text="@string/send"
                android:textStyle="bold"
                android:textColor="@drawable/text_green" />

            <LinearLayout
                android:id="@+id/dialog_back_forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_edges"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:visibility="gone"
                android:weightSum="1">

                <Button
                    android:id="@+id/dialog_before"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/button_fancy_default"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/back"
                    android:textColor="@drawable/text_purple"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"/>

                <Button
                    android:id="@+id/dialog_after"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/button_fancy_default"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp"
                    android:text="@string/next"
                    android:textColor="@drawable/text_purple"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>